[gd_scene format=3 uid="uid://dute606h3vfan"]

[ext_resource type="Script" uid="uid://c7jxnxx13vpn1" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=1010374123]
script = ExtResource("1_ahhtf")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1567793113]
anchors_preset = -1
anchor_left = -0.017
anchor_top = -0.031000001
anchor_right = 0.017
anchor_bottom = 0.031000001
offset_left = -0.41599846
offset_top = 0.08800125
offset_right = 0.41599846
offset_bottom = -0.08800125
value = 100.0
